_fli() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    if [ "$prev" = "fli" ]; then
      if [ -z "$cur" ]; then
        opts="$(grep . $(pwd)/.fun_with_flags_autocomplete | sed 's/^\([A-Za-z0-9]*\).*/\1/')";
      else
        opts="$(grep $cur $(pwd)/.fun_with_flags_autocomplete | sed 's/^\([A-Za-z0-9]*\).*/\1/')";
      fi
      COMPREPLY=( $(compgen -W "${opts}" ${cur}) );
    else
      opts=$(grep $prev $(pwd)/.fun_with_flags_autocomplete | awk -v prev="$prev" '{for(i=1;i<=NF;i++) if ($i==prev) print $(i+1)}');
      COMPREPLY=( $(compgen -W "${opts}" ${cur}) );
    fi
		return 0
}
complete -F _fli fli
